{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "This is a swiggy clone",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "Sumit Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  }
}
